label OpenWrt
    kernel /kernel.img
    fdtdir /
    append console=ttyS0,115200 root=PARTUUID=80a5a8e9-c744-491a-93c1-4f4194fd690a rw earlycon=sbi cma_pernuma=0x2000000 disable_bypass=false clk_ignore_unused loglevel=7 eth=$ethaddr rootrwoptions=rw,noatime init=/sbin/init 
